{
    "name": "phauthentic/file-storage-image-processor",
    "description": "File Storage Image Processor",
    "keywords": ["storage", "files", "file storage", "file system", "persistence", "media", "image processing", "agnostic"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Krämer",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "intervention/image": "^2.5",
        "spatie/image-optimizer": "^1.2",
        "ext-json": "*"
    },
    "require-dev": {
        "phauthentic/file-storage": "dev-master",
        "instituteweb/composer-scripts": "^1.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "bin-dir": "bin",
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Phauthentic\\Infrastructure\\Storage\\Processor\\Image\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phauthentic\\Test\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php config/composer_post_install.php"
        ],
        "test": [
            "\\InstituteWeb\\ComposerScripts\\ImprovedScriptExecution::apply",
            "./bin/phpunit"
        ],
        "test-coverage": [
            "\\InstituteWeb\\ComposerScripts\\ImprovedScriptExecution::apply",
            "./bin/phpunit --coverage-text"
        ],
        "test-coverage-html": [
            "\\InstituteWeb\\ComposerScripts\\ImprovedScriptExecution::apply",
            "./bin/phpunit --coverage-html ./tmp/coverage"
        ],
        "cscheck": [
            "\\InstituteWeb\\ComposerScripts\\ImprovedScriptExecution::apply",
            "./bin/phpcs ./src ./tests --standard=./phpcs.xml -s"
        ],
        "csfix": [
            "\\InstituteWeb\\ComposerScripts\\ImprovedScriptExecution::apply",
            "./bin/phpcbf ./src ./tests --standard=./phpcs.xml"
        ],
        "stan": [
            "\\InstituteWeb\\ComposerScripts\\ImprovedScriptExecution::apply",
            "./bin/phpstan analyse ./src -l 5"
        ],
        "phive": [
            "\\InstituteWeb\\ComposerScripts\\ImprovedScriptExecution::apply",
            "php ./config/composer_phive.php"
        ],
        "serve": [
            "\\InstituteWeb\\ComposerScripts\\ImprovedScriptExecution::apply",
            "php -S localhost:8081 -t ./public"
        ]
    }
}
